{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "FreschiTech",
  "version": "1.1.20",
  "identifier": "com.freschitech.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "FreschiTech",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://gist.githubusercontent.com/massimosico-gif/8305a31d9ccfad4fe99a689baf958d4b/raw/update.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDJDMEIxQUEzOEMwMzhGQTIKUldTaWp3T01veG9MTE9Mdi9KYXVRRTdkTnVyRDBkTDFXdGVUWHJ5VkJuU1NWUy8xNFJTaGZpSzgK"
    }
  }
}